.container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-left: 2vw;
    padding-right: 2vw;
    background-color: #c3c3c3;
    width: 96vw;
}

.bodyContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
}

.articleBody {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    background-color: white;
    margin-top: 1rem;
    /* height: 35rem; */
    /* overflow-y: scroll; */
    width: 100%;
}

.sectionBody {
    width: 65%;
}

.navigationBar {
    width: 30%
}

.articleCard {
    position: relative;
    margin-bottom: 1.5rem;
    height: 19rem;
}

.articleTabContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 3rem;
    background-color: white;

}

.addBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 2rem;
    background-color: rgb(197, 12, 30);
    color: white;
    border-radius: 0.5rem;
}